{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=insurtechDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200, http://localhost:8080, http://localhost:8081, http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": true,
      "SecurityKey": "insurtech_D3EB81C79FFF4951A050348A9A286DD7",
      "Issuer": "insurtech",
      "Audience": "insurtech"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}
